@import "mediawiki.mixins.less";

@dialog-margin: 50px;

#mwe-popups-settings {
	position: fixed;
	z-index: 1000;
	background: #fff;
	width: 450px;
	border: 1px solid #ccc;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	border-radius: 2px;

	header {
		box-sizing: border-box;
		border-bottom: 1px solid #c8ccd1;
		position: relative;
		display: table;
		width: 100%;
		padding: 5px 7px 5px 0;

		> div {
			display: table-cell;
			width: 3.35em;
			vertical-align: middle;
			cursor: pointer;
		}

		h1 {
			border: 0;
			width: 100%;
			font-family: sans-serif;
			font-size: 18px;
			text-align: center;
		}
	}

	main {
		display: block;
		width: 350px;
		padding: 50px 0 40px;
		margin: 0 auto;

		p {
			color: #999;
			font-size: 17px;
			margin: 0 0 20px 0;
		}

		form {
			img,
			input,
			label {
				vertical-align: top;
			}

			img {
				margin-right: 60px;
			}

			input {
				display: inline-block;
				margin: 0 10px 0 0;
				padding: 0;
			}

			label {
				font-size: 13px;
				display: inline-block;
				line-height: 16px;
				width: 300px;

				> span {
					color: #000;
					font-size: 18px;
					font-weight: bold;
					display: block;
					margin-bottom: 5px;
					line-height: 18px;
				}
			}
		}
	}
}

#mwe-popups-settings-help {
	font-size: 18px;
	font-weight: 800;
	margin: @dialog-margin;
	margin-bottom: 20px;
	margin-right: 0;

	p {
		margin-right: 150px;
	}

	div.mwe-popups-settings-help-image {
		margin-left: -@dialog-margin;
		margin-top: 20px;
		margin-bottom: 50px;
		background: #eee;
		height: 65px;
		width: 450px;
		.background-image-svg( "images/footer-ltr.svg", "images/footer-ltr.png" );
		background-position: center;
		background-repeat: no-repeat;
	}
}

.rtl #mwe-popups-settings-help div.mwe-popups-settings-help-image {
	.background-image-svg( "images/footer-rtl.svg", "images/footer-rtl.png" );
}

.mwe-popups-overlay {
	background-color: rgba( 255, 255, 255, 0.9 );
	z-index: 999;
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
